# Tempestas

./: .gitignore  ReadMe.md  Tempestas.sln
Tempestas.Application/: Tempestas.Application.csproj
Tempestas.Application/Infrastructure/: RequestPerformanceBehaviour.cs  TempestasWeatherProvider.cs
Tempestas.Application/Interfaces/: IWeatherClient.cs  IWeatherProvider.cs
Tempestas.Application/Weather/: CurrentWeatherInTownModel.cs  GetCurrentWeatherByCityName.cs  GetCurrentWeatherByCityNameHandler.cs  GetWeatherMsg.cs
Tempestas.Common/: ApiKeys.cs
Tempestas.Domain/Entities/: CurrentWeatherInCity.cs
Tempestas.Infrastructure/: AccWeatherProvider.cs  ApiKeys.cs  ApixuWeatherClient.cs  BaseWeatherClient.cs  OpenWeatherMapClient.cs  OpenWeatherMapProvider.cs  Tempestas.Infrastructure.csproj  WeatherBitClient.cs  WeatherBitProvider.cs
Tempestas.Persistence/: Tempestas.Persistence.csproj
Tempestas.WebApi/: Program.cs  Startup.cs  Tempestas.WebApi.csproj  appsettings.Development.json  appsettings.json
Tempestas.WebApi.FunctionalTests/: Tempestas.WebApi.FunctionalTests.csproj
Tempestas.WebApi.FunctionalTests/Controllers/Weather/: GetCurrentWeatherByCityName.cs
Tempestas.WebApi/Controllers/: BaseController.cs  ValuesController.cs  WeatherController.cs
Tempestas.WebApi/Properties/: launchSettings.json
Tepestas.WebApi/: Startup.cs
Tepestas.WebApi/Controllers/: ValuesController.cs
