<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="2.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tempestas.Domain\Tempestas.Domain.csproj" />
    </ItemGroup>

</Project>