<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Tempestas.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.0.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="4.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tempestas.Application\Tempestas.Application.csproj" />
      <ProjectReference Include="..\Tempestas.Infrastructure\Tempestas.Infrastructure.csproj" />
    </ItemGroup>

</Project>
